labs/02_add_git_trigger/pipeline.yaml (before)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: hello-pipeline
spec:
  params:
    - name: message
  tasks:
    - name: hello
      taskRef:
        name: echo
      params:
        - name: message
          value: $(params.message)

---

apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: cd-pipeline
spec:
  params:
    - name: repo-url
    - name: branch
      default: main
  tasks:
    - name: clone
      taskRef:
        name: checkout
      params:
        - name: repo-url
          value: $(params.repo-url)
        - name: branch
          value: $(params.branch)

    - name: lint
      taskRef:
        name: echo
      params:
        - name: message
          value: Calling Flake8 linter...
      runAfter:
        - clone

    - name: tests
      taskRef:
        name: echo
      params:
        - name: message
          value: Running unit tests with PyUnit...
      runAfter:
        - lint

    - name: build
      taskRef:
        name: echo
      params:
        - name: message
          value: Building image for $(params.repo-url)...
      runAfter:
        - tests

    - name: deploy
      taskRef:
        name: echo
      params:
        - name: message
          value: Deploying $(params.branch) branch of $(params.repo-url)...
      runAfter:
        - build

labs/02_add_git_trigger/pipeline.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: hello-pipeline
spec:
  params:
    - name: message
  tasks:
    - name: hello
      taskRef:
        name: echo
      params:
        - name: message
          value: $(params.message)

---

apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: cd-pipeline
spec:
  params:
    - name: repo-url
    - name: branch
      default: main
  tasks:
    - name: clone
      taskRef:
        name: checkout
      params:
        - name: repo-url
          value: $(params.repo-url)
        - name: branch
          value: $(params.branch)

    - name: lint
      taskRef:
        name: echo
      params:
        - name: message
          value: Calling Flake8 linter...
      runAfter:
        - clone

    - name: tests
      taskRef:
        name: echo
      params:
        - name: message
          value: Running unit tests with PyUnit...
      runAfter:
        - lint

    - name: build
      taskRef:
        name: echo
      params:
        - name: message
          value: Building image for $(params.repo-url)...
      runAfter:
        - tests

    - name: deploy
      taskRef:
        name: echo
      params:
        - name: message
          value: Deploying $(params.branch) branch of $(params.repo-url)...
      runAfter:
        - build

labs/02_add_git_trigger/pipeline.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: tekton.dev/v1
+apiVersion: tekton.dev/v1beta1
 kind: Pipeline
 metadata:
   name: hello-pipeline
@@ -15,7 +15,7 @@ spec:
 
 ---
 
-apiVersion: tekton.dev/v1
+apiVersion: tekton.dev/v1beta1
 kind: Pipeline
 metadata:
   name: cd-pipeline
